<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Citizen Dashboard"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnReportIssue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Report Road Issue" />

    <Button
        android:id="@+id/btnViewMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Issues on Map"
        android:layout_marginTop="15dp"/>

</LinearLayout>
